{
  "name": "chai_and_backend",
  "version": "1.0.0",
  "description": "backend course by guru jii",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "dev jain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
